server/schema.graphql

scalar Time
scalar ItemIdScalar
scalar GistIdScalar

enum Diagram {
  USER_STORY_MAP
  OPPORTUNITY_CANVAS
  BUSINESS_MODEL_CANVAS
  FOURLS
  START_STOP_CONTINUE
  KPT
  USER_PERSONA
  MIND_MAP
  EMPATHY_MAP
  SITE_MAP
  GANTT_CHART
  IMPACT_MAP
  ER_DIAGRAM
  KANBAN
  TABLE
  SEQUENCE_DIAGRAM
  FREEFORM
  USE_CASE_DIAGRAM
}

type Item {
  id: ItemIdScalar!
  title: String!
  text: String!
  thumbnail: String
  diagram: Diagram!
  isPublic: Boolean!
  isBookmark: Boolean!
  tags: [String]
  createdAt: Time!
  updatedAt: Time!
}

type GistItem {
  id: GistIdScalar!
  url: String!
  title: String!
  thumbnail: String
  diagram: Diagram!
  isBookmark: Boolean!
  tags: [String]
  createdAt: Time!
  updatedAt: Time!
}

type ShareCondition {
  token: String!
  usePassword: Boolean!
  expireTime: Int!
  allowIPList: [String!]
  allowEmailList: [String!]
}

type Query {
  item(id: ItemIdScalar!, isPublic: Boolean = False): Item!
  items(
    offset: Int = 0
    limit: Int = 30
    isBookmark: Boolean = False
    isPublic: Boolean = False
  ): [Item]!
  shareItem(token: String!, password: String): Item!
  ShareCondition(id: ItemIdScalar!): ShareCondition
  gistItem(id: GistIdScalar!): GistItem!
  gistItems(offset: Int = 0, limit: Int = 30): [GistItem]!
}

input InputItem {
  id: ItemIdScalar
  title: String!
  text: String!
  thumbnail: String
  diagram: Diagram!
  isPublic: Boolean!
  isBookmark: Boolean!
  tags: [String]
}

input InputShareItem {
  itemID: ItemIdScalar!
  expSecond: Int = 300
  password: String
  allowIPList: [String!] = []
  allowEmailList: [String!] = []
}

input InputGistItem {
  id: GistIdScalar
  title: String!
  thumbnail: String
  diagram: Diagram!
  isBookmark: Boolean!
  url: String!
  tags: [String]
}

type Mutation {
  save(input: InputItem!, isPublic: Boolean = False): Item!
  delete(itemID: ItemIdScalar!, isPublic: Boolean = False): ItemIdScalar!
  bookmark(itemID: ItemIdScalar!, isBookmark: Boolean!): Item
  share(input: InputShareItem!): String!
  saveGist(input: InputGistItem!): GistItem!
  deleteGist(itemID: GistIdScalar!): GistIdScalar!
}
