server/schema.graphql

scalar Time

enum Diagram {
  USER_STORY_MAP
  OPPORTUNITY_CANVAS
  BUSINESS_MODEL_CANVAS
  FOURLS
  START_STOP_CONTINUE
  KPT
  USER_PERSONA
  MIND_MAP
  EMPATHY_MAP
  SITE_MAP
  GANTT_CHART
  IMPACT_MAP
  ER_DIAGRAM
  KANBAN
  TABLE
  SEQUENCE_DIAGRAM
  FREEFORM
}

type Item {
  id: ID!
  title: String!
  text: String!
  thumbnail: String
  diagram: Diagram!
  isPublic: Boolean!
  isBookmark: Boolean!
  tags: [String]
  createdAt: Time!
  updatedAt: Time!
}

type ShareCondition {
  token: String!
  usePassword: Boolean!
  expireTime: Int!
  allowIPList: [String!]
  allowEmailList: [String!]
}

type Query {
  item(id: String!, isPublic: Boolean = False): Item!
  items(
    offset: Int = 0
    limit: Int = 30
    isBookmark: Boolean = False
    isPublic: Boolean = False
  ): [Item]!
  shareItem(token: String!, password: String): Item!
  ShareCondition(id: ID!): ShareCondition
}

input InputItem {
  id: ID
  title: String!
  text: String!
  thumbnail: String
  diagram: Diagram!
  isPublic: Boolean!
  isBookmark: Boolean!
  tags: [String]
}

input InputShareItem {
  itemID: String!
  expSecond: Int = 300
  password: String
  allowIPList: [String!] = []
  allowEmailList: [String!] = []
}

type Mutation {
  save(input: InputItem!, isPublic: Boolean = False): Item!
  delete(itemID: String!, isPublic: Boolean = False): String!
  bookmark(itemID: String!, isBookmark: Boolean!): Item
  share(input: InputShareItem!): String!
}
